# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'audioshop' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for audioshop
  
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Functions'
  pod 'Firebase/Storage'

  target 'audioshopTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'audioshopUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
